<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Images and Css</title>
<style>
    #rounded{
    border-radius: 150px;

    }
    #thumbnail{
        width: 150px;
        border-radius: 4px;
        padding: 5px;
        border: 1px solid #ddd;
    }
    #responsive{
        max-width: 100%;
        height: auto;
    }
    #center{
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    div.polaroid{
        width= 80%;
        background-color: white;
        box-shadow= 0 4px 8px 0 rgba(0, 0, 0, 2), 0 6px 20px 0 rgba(0, 0, 0, .19);
        margin-bottom: 25px
    }
div.container{
    text-align: center;
    padding: 10px 20px;
}
#transparent{
    opacity: .5;
}
    </style>
</head>
<body>
<div class="polaroid">
    <img src="pictures/y e s.jpg"/>
    <div class="container">
    y e s
        </div>
</div>
<img id="transparent" src="pictures/y e s.jpg"/>
<img id="polaroid" src="pictures/y e s.jpg"/>
<img id="center" src="pictures/y e s.jpg"/>
<img id="responsive" src="pictures/y e s.jpg"/>
<img id="rounded" src="pictures/y e s.jpg"/>
<img id="thumbnail" src="pictures/y e s.jpg"/>

</body>
</html>